[33mcommit 85e74e452d53f1cd8f919e5a41cb1c63feadd15d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jowcarvajal <jowcarvajal@gmail.com>
Date:   Mon Feb 22 20:37:10 2021 -0300

    commit-angular-material

[33mcommit dca3c0d2b9eaf6b5e5e58f7576780d5f3528cfbc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jowcarvajal <jowcarvajal@gmail.com>
Date:   Mon Feb 22 20:12:41 2021 -0300

    commit-inicial-ajuste

[33mcommit bc607f0bcf00fa85c68b51e86cf1b3c2d5fdac38[m
Author: jowcarvajal <jowcarvajal@gmail.com>
Date:   Sun Feb 21 20:21:26 2021 -0300

    initial commit
